{
    "task": {
        "path": "tasks/react-eval/react-roman-imperial-portfolio-560656",
        "git_url": null,
        "git_commit_id": null,
        "name": null,
        "ref": null,
        "overwrite": false,
        "download_dir": null,
        "source": "react-eval"
    },
    "trial_name": "react-roman-imperial-portfolio-5__uNKpcwj",
    "trials_dir": "jobs/2026-05-09__22-04-50",
    "timeout_multiplier": 1.0,
    "agent_timeout_multiplier": null,
    "verifier_timeout_multiplier": null,
    "agent_setup_timeout_multiplier": null,
    "environment_build_timeout_multiplier": null,
    "agent": {
        "name": "claude-code",
        "import_path": null,
        "model_name": "claude-opus-4-7",
        "override_timeout_sec": null,
        "override_setup_timeout_sec": null,
        "max_timeout_sec": null,
        "kwargs": {
            "max_budget_usd": 20
        },
        "env": {
            "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}"
        }
    },
    "environment": {
        "type": "modal",
        "import_path": null,
        "force_build": false,
        "delete": true,
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "override_gpus": null,
        "suppress_override_warnings": false,
        "mounts_json": null,
        "env": {},
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "env": {},
        "disable": false
    },
    "artifacts": [],
    "job_id": "9780ac5a-fe7f-45d2-9471-fd24b7a63098"
}